<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Eletric bikes with high qualidade, 100% customized to meet each and every customer's need. Explore the world on your bike with Bikcraft."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Bikcraft</title>
    <meta name="description" content="Terms and conditions." />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="contato">
    <header class="header-bg">
      <div class="header container">
        <a href="index.html"><img src="./img/bikcraft.svg" alt="Bikcraft" /></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1m cor-0">
            <li><a href="./bicicletas.html">Bicycles</a></li>
            <li><a href="./bicicletas.html">Insurance</a></li>
            <li><a href="./contato.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="titulo-bg">
        <div class="titulo container">
          <p class="font-2-l-b cor-5">Answers in up to 24 hours</p>
          <h1 class="font-1-xxl cor-0">
            our contact<span class="cor-p1">.</span>
          </h1>
        </div>
      </div>

      <div class="contato container">
        <section class="contato-dados" aria-label="address">
          <h2 class="font-1-m cor-0">Online Store</h2>
          <div class="contato-endereco font-2-s cor-4">
            <p>89 E 42nd St</p>
            <p>New York</p>
            <p>NY, 10017</p>
          </div>
          <address class="contato-meios font-2-s cor-4">
            <a href="mailto:contato@bikcraft.com">contat@bikcraft.com</a>
            <a href="mailto:technicalassistencia@bikcraft.com"
              >technicalassistencia@bikcraft.com</a
            >
            <a href="tel:+19299999999">+1 (929) 999-9999</a>
          </address>
          <div class="contato-redes">
            <a href="https://www.instagram.com/">
              <img src="./img/redes/instagram-p.svg" alt="Instragram" />
            </a>
            <a href="https://www.facebook.com/">
              <img src="./img/redes/facebook-p.svg" alt="Facebook" />
            </a>
            <a href="https://www.youtube.com/">
              <img src="./img/redes/youtube-p.svg" alt="Youtube" />
            </a>
          </div>
        </section>

        <section class="contato-formulario" aria-label="Form">
          <form action="./contato.html">
            <div>
              <label for="nome">Name</label>
              <input
                type="text"
                id="nome"
                name="nome"
                placeholder="your name"
              />
            </div>
            <div>
              <label for="telefone">Telephone</label>
              <input
                type="text"
                id="telefone"
                name="telefone"
                placeholder="(000) 000-0000"
              />
            </div>
            <div class="col-2">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="your@email.com"
              />
            </div>
            <div class="col-2">
              <label for="mensagem">Message</label>
              <textarea
                type="mensagem"
                name="mensagem"
                id="mensagem"
                cols="30"
                rows="5"
                placeholder="Write your message here"
              ></textarea>
            </div>
            <button class="botao col-2">Submit</button>
          </form>
        </section>
      </div>
    </main>

    <article class="lojas container">
      <h2 class="font-1-xxl">store locations<span class="cor-p1">.</span></h2>
      <div class="lojas-item">
        <img
          src="./img/lojas/rj.jpg"
          alt="map showing the address at Grand Central New York USA"
        />
        <div class="lojas-conteudo">
          <h3 class="font-1-xl">Grand Central</h3>
          <div class="lojas-dados font-2-s cor-8">
            <p>89 E 42nd St</p>
            <p>New York, NY 10017</p>
          </div>
          <div class="lojas-dados font-2-s cor-8">
            <a href="mailto:rj@bikcraft.com">rj@bikcraft.com</a>
            <a href="tel:+19299999999">+1 (929) 999-9999</a>
          </div>
          <p class="lojas-tempo font-1-s">
            <img src="./img/icones/horario.svg" alt="" />7am to 7pm - Mon-Sun
          </p>
        </div>
      </div>

      <div class="lojas-item">
        <img
          src="./img/lojas/sp.jpg"
          alt="map showing the address at Campbell park in San Jose California"
        />
        <div class="lojas-conteudo">
          <h3 class="font-1-xl">San Jose</h3>
          <div class="lojas-dados font-2-s cor-8">
            <p>E Campbell Ave</p>
            <p>Campbell, CA 95008</p>
          </div>
          <div class="lojas-dados font-2-s cor-8">
            <a href="mailto:sp@bikcraft.com">sp@bikcraft.com</a>
            <a href="tel:+17528880008">+1 (752) 888-0008</a>
          </div>

          <p class="lojas-tempo font-1-s">
            <img src="./img/icones/horario.svg" alt="" />7am to 7pm - Mon to Sun
          </p>
        </div>
      </div>
    </article>

    <footer class="footer-bg">
      <div class="footer container">
        <img src="./img/bikcraft.svg" alt="Bikcraft" />
        <div class="footer-contato">
          <h3 class="font-2-l-b cor-0">Contact</h3>
          <ul class="font-2-m cor-5">
            <li><a href="tel=+19299999999999">+1 (929) 999-9999</a></li>
            <li>
              <a href="mailto:contact@bikcraft.com">contact@bikcraft.com</a>
            </li>
            <li>89 E 42nd St</li>
            <li>New York, NY 10017</li>
          </ul>
          <div class="footer-redes">
            <a href="https://www.instagram.com/">
              <img src="./img/redes/instagram.svg" alt="Instragram" />
            </a>
            <a href="https://www.facebook.com/">
              <img src="./img/redes/facebook.svg" alt="Facebook" />
            </a>
            <a href="https://www.youtube.com/">
              <img src="./img/redes/youtube.svg" alt="Youtube" />
            </a>
          </div>
        </div>
        <div class="footer-informacoes">
          <h3 class="font-2-l-b cor-0">Information</h3>
          <nav>
            <ul class="font-1-m cor-5">
              <li><a href="./bicicletas.html">Bicycles</a></li>
              <li><a href="./insurance.html">Insurance</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./terms.html">Terms and conditions</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <p class="footer-copy font-2-m cor-6 container">
        Bikcraft &copy; Some rights reserved.
      </p>
    </footer>
  </body>
</html>
